.body {
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

/* landing page */
.page-header {
    font-family: 'Georgia', sans-serif;
    font-size: large;
    text-align: center;
}

.center-box {
    display:grid;
    grid-template-rows: auto;
    margin-left: 20%;
    margin-right: 20%;
}

.choose-header {
    text-align: center;
}

.arrow-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#left-arrow {
    justify-self: end;
    margin-right: 20%;
}

#right-arrow {
    margin-left: 20%;
}

.choice-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.choice-box {
    display: grid;
    grid-template-rows: 1fr 3fr;
    justify-items: center;
    width: 50%;
    height: 50%;
    border: 2px solid grey;
}

.choice-header-box {
    background-color: lightblue;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid grey;
}

.choice-header {
    padding: 2em;
}

.choice-instruction-box {
    padding: 2em;
    overflow-wrap: normal;
}

/* enter dream in form */

#dream-form {
    display: grid;
    grid-template-rows: 4fr 1fr;
    margin-left: 20%;
    margin-right: 20%;
}

#dream-textarea {
    text-align: left;
    padding: 10px;
    font-size: large;
}

#dream-form  button {
    max-width: 200px;
    place-self: end;
    margin: 1em;
    padding: 4px 30px;
    font-size: large;
    border-radius: 8px;
    border: none;
    background-color: darkblue;
    color: white;
}

.back {
    text-decoration: none;
    color: slategrey;
    font-size: large;
    font-family: Helvetica, Arial, sans-serif;
    margin-left: 2em;
}

.back:hover {
    color:darkblue;
}

/* dream analysis content */

.content-header {
    font-family: 'Georgia', sans-serif;
    background-color: #64646C;
    color: white;
    font-size: larger;
    padding: 1em 1em 1em 3em;
}

.content-text {
    padding: 1em 1em 1em 3em;
}

.phrase-block {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 1em 1em 1em 3em;
    font-style: italic;
}

.photo-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 20vw);
    grid-gap: 1em;
    padding: 1em 3em 3em 3em;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sub-block {
    padding: 1em 1em 1em 3em;
}

.content-subheader {
    font-family: 'Georgia', sans-serif;
    color: #707070;
    font-size: large;
}

.bullets {
    font-style: italic;
}
